<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:layout_gravity="center_vertical"
    android:background="@drawable/dialog_background"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.materials.read.MaterialReadFragment">

    <TextView
        android:id="@+id/materialReadName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@id/materialReadMeasurement"
        android:layout_margin="20dp"
        tools:text="@tools:sample/cities"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintVertical_chainStyle="packed"/>
    <TextView
        android:id="@+id/materialReadMeasurement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/materialReadName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="@tools:sample/us_zipcodes"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintHorizontal_bias="0"
        android:layout_margin="20dp"
        app:layout_constraintBottom_toTopOf="@id/materialReadPrice"/>

    <TextView
        android:id="@+id/materialReadPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/materialReadMeasurement"
        app:layout_constraintBottom_toTopOf="@id/materialFlow"
        tools:text="@tools:sample/us_zipcodes"
        app:layout_constraintHorizontal_bias="0"/>
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/materialFlow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/materialReadPrice"
        app:layout_constraintBottom_toBottomOf="parent"
        app:constraint_referenced_ids="editMaterial,deleteMaterial"
        android:layout_margin="20dp"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/editMaterial"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="#004d4d"
        android:text="@string/edit"
        android:textAllCaps="false"
        app:cornerRadius="15dp"
        android:layout_margin="20dp"
        />
    <com.google.android.material.button.MaterialButton
        android:id="@+id/deleteMaterial"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:backgroundTint="#004d4d"
        android:text="@string/delete"
        android:textAllCaps="false"
        app:cornerRadius="15dp"
        android:layout_margin="20dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>